{
  "name": "noi-fmc/grouport-theme",
  "description": "Grouport flarum theme",
  "keywords": [
    "flarum"
  ],
  "type": "flarum-extension",
  "license": "MIT",
  "require": {
    "flarum/core": "^1.0"
  },
  "authors": [
    {
      "name": "noi95",
      "email": "noi95noi@gmail.com",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "NoiFmc\\GrouportTheme\\": "src/"
    }
  },
  "extra": {
    "flarum-extension": {
      "title": "Grouport",
      "category": "theme",
      "icon": {
        "name": "fas fa-dice-d6",
        "backgroundColor": "#2B6205",
        "color": "#fff"
      }
    },
    "flagrow": {
      "discuss": ""
    }
  }
}
